{
    "resource_model_id": "d41455df-033e-11eb-9978-02e99e44e93e",
    "resource_model_name": "Observations",
    "nodes": [
        {
            "arches_nodeid": "53f7f0e0-0343-11eb-9978-02e99e44e93e",
            "arches_node_name": "Animal Age Class",
            "file_field_name": "AnimalAgeClass",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "61c2542c-0343-11eb-9978-02e99e44e93e",
            "arches_node_name": "Animal Behavior",
            "file_field_name": "AnimalBehavior",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "7d97f953-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Animal Detection Method",
            "file_field_name": "AnimalDetectionMethod",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "598e81f4-0343-11eb-9978-02e99e44e93e",
            "arches_node_name": "Animal Site Use",
            "file_field_name": "AnimalSiteUse",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f7a9e4a6-1869-11eb-96d7-acde48001122",
            "arches_node_name": "Associated Document Comment",
            "file_field_name": "AssociatedDocumentComment",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9a79fae2-1868-11eb-96d7-acde48001122",
            "arches_node_name": "Associated Document(s)",
            "file_field_name": "AssociatedDocument(s)",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "40417046-0341-11eb-9978-02e99e44e93e",
            "arches_node_name": "Comments",
            "file_field_name": "Comments",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "052fbcac-04fd-11eb-9978-02e99e44e93e",
            "arches_node_name": "Date of Observation",
            "file_field_name": "ObservationDate",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "bffb3b10-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Disturbances",
            "file_field_name": "Disturbances",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9cb687e-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Habitat Name",
            "file_field_name": "Habitat",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b94ac2ae-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Land Use",
            "file_field_name": "LandUse",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f53c0fac-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Landowner",
            "file_field_name": "Landowner",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "084ba470-050a-11eb-9978-02e99e44e93e",
            "arches_node_name": "Location Coordinate Accuracy",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "500ed1e1-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Location Coordinate Accuracy Unit",
            "file_field_name": "",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "440a7796-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Location Coordinate Accuracy number",
            "file_field_name": "",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fc55d878-033f-11eb-9978-02e99e44e93e",
            "arches_node_name": "Location Coordinate Source",
            "file_field_name": "CoordSource",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e9f6767e-033f-11eb-9978-02e99e44e93e",
            "arches_node_name": "Location Description",
            "file_field_name": "LocationDescription",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "df79c02a-033f-11eb-9978-02e99e44e93e",
            "arches_node_name": "Location Geometry",
            "file_field_name": "WKT",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "6debc66a-033f-11eb-9978-02e99e44e93e",
            "arches_node_name": "Number Observed",
            "file_field_name": "NumberObserved",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "2f42a3fc-033f-11eb-9978-02e99e44e93e",
            "arches_node_name": "Observation Details",
            "file_field_name": "",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "0da1fe5e-04fd-11eb-9978-02e99e44e93e",
            "arches_node_name": "Observer",
            "file_field_name": "ObserverName",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "21f08600-04fd-11eb-9978-02e99e44e93e",
            "arches_node_name": "Observer Affiliation",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "12bd77bb-04fd-11eb-9978-02e99e44e93e",
            "arches_node_name": "Observer Contact Info",
            "file_field_name": "ObserverContact",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "9cae69ce-0341-11eb-9978-02e99e44e93e",
            "arches_node_name": "Other Reference Type",
            "file_field_name": "",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a8fd32e6-0341-11eb-9978-02e99e44e93e",
            "arches_node_name": "Other Reference Value",
            "file_field_name": "",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4d68191d-0343-11eb-9978-02e99e44e93e",
            "arches_node_name": "Phenology",
            "file_field_name": "Phenology",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b08729f0-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Site Quality",
            "file_field_name": "SiteQuality",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fca0475a-04fc-11eb-9978-02e99e44e93e",
            "arches_node_name": "Species",
            "file_field_name": "arches_species_id",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "8693cfcc-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Survey Effort",
            "file_field_name": "SurveyEffort",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c8b1ce90-0340-11eb-9978-02e99e44e93e",
            "arches_node_name": "Threats",
            "file_field_name": "Threats",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": true
        }
    ]
}