{
    "resource_model_id": "940bcf79-e632-11e9-826b-02094525ff3d",
    "resource_model_name": "Species",
    "nodes": [
        {
            "arches_nodeid": "2ac9646a-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "California Listing",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c2431bee-e632-11e9-826b-02094525ff3d",
            "arches_node_name": "CDFW Status",
            "file_field_name": "",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1720fa50-e633-11e9-826b-02094525ff3d",
            "arches_node_name": "Common Name",
            "file_field_name": "cname",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "46416102-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "Element Code",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4d0d7638-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "Element Type",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2fb7c62e-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "Federal Listing",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "86a37b7c-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "Global Rank",
            "file_field_name": "",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cd9b1e88-e632-11e9-826b-02094525ff3d",
            "arches_node_name": "Other Status",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "746fdcd4-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "Rare Plant Rank",
            "file_field_name": "",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1137c36c-e633-11e9-826b-02094525ff3d",
            "arches_node_name": "Species Name",
            "file_field_name": "sname",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8f2730fe-e634-11e9-826b-02094525ff3d",
            "arches_node_name": "State Rank",
            "file_field_name": "",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a7f5d6d2-e632-11e9-826b-02094525ff3d",
            "arches_node_name": "Taxonomy",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}
